<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SHOUICHI FUKUMORIのGallary</title>
    <meta name="Description" content="福森翔一の個人ホームページ　過去の作品やブログを公開" <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">


    <!--Garallyの読み込み　参考HP：http://codepen.io/mglissmann/pen/zxXvpq-->
    <link href="css/garally.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/garally.js"></script>


</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <a href="index.html">SHOUICHI FUKUMORI</a>
            </div>
            <nav>
                <ul id="menu">
                    <li><a href="information.html">Information</a></li>
                    <li><a class="activepage" href="photography.html">Photography</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="cf"></div>
        <main>
            <div id="photopage">
                <ul>
                    <li>
                        <a class="activepage" href="photography.html">
                            <p>01</p>
                        </a>
                        <img src="img/photography/underbar.png">
                    </li>
                    <li>
                        <a href="photography.html">
                            <p>02</p>
                        </a>
                        <img src="img/photography/underbar.png">
                    </li>
                </ul>
            </div>
            <div class="cf"></div>
            <div id="photos">
                <div id="photo-gallery">
                    <ul>
                        <li>
                            <a href="img/photography/img_1.jpg">
                                <img src="img/photography/img_1_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_2.jpg">
                                <img src="img/photography/img_2_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_3.jpg">
                                <img src="img/photography/img_3_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_4.jpg">
                                <img src="img/photography/img_4_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_1.jpg">
                                <img src="img/photography/img_1_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_2.jpg">
                                <img src="img/photography/img_2_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_3.jpg">
                                <img src="img/photography/img_3_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_4.jpg">
                                <img src="img/photography/img_4_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_1.jpg">
                                <img src="img/photography/img_1_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_2.jpg">
                                <img src="img/photography/img_2_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_3.jpg">
                                <img src="img/photography/img_3_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_4.jpg">
                                <img src="img/photography/img_4_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_1.jpg">
                                <img src="img/photography/img_1_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_2.jpg">
                                <img src="img/photography/img_2_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_3.jpg">
                                <img src="img/photography/img_3_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_4.jpg">
                                <img src="img/photography/img_4_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_1.jpg">
                                <img src="img/photography/img_1_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_2.jpg">
                                <img src="img/photography/img_2_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_3.jpg">
                                <img src="img/photography/img_3_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_4.jpg">
                                <img src="img/photography/img_4_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_1.jpg">
                                <img src="img/photography/img_1_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_2.jpg">
                                <img src="img/photography/img_2_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_3.jpg">
                                <img src="img/photography/img_3_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_4.jpg">
                                <img src="img/photography/img_4_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_1.jpg">
                                <img src="img/photography/img_1_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_2.jpg">
                                <img src="img/photography/img_2_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_3.jpg">
                                <img src="img/photography/img_3_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_4.jpg">
                                <img src="img/photography/img_4_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_1.jpg">
                                <img src="img/photography/img_1_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_2.jpg">
                                <img src="img/photography/img_2_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_3.jpg">
                                <img src="img/photography/img_3_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_4.jpg">
                                <img src="img/photography/img_4_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_1.jpg">
                                <img src="img/photography/img_1_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_2.jpg">
                                <img src="img/photography/img_2_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_3.jpg">
                                <img src="img/photography/img_3_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_4.jpg">
                                <img src="img/photography/img_4_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_1.jpg">
                                <img src="img/photography/img_1_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_2.jpg">
                                <img src="img/photography/img_2_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_3.jpg">
                                <img src="img/photography/img_3_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_4.jpg">
                                <img src="img/photography/img_4_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_1.jpg">
                                <img src="img/photography/img_1_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_2.jpg">
                                <img src="img/photography/img_2_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_3.jpg">
                                <img src="img/photography/img_3_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_4.jpg">
                                <img src="img/photography/img_4_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_1.jpg">
                                <img src="img/photography/img_1_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_2.jpg">
                                <img src="img/photography/img_2_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_3.jpg">
                                <img src="img/photography/img_3_thum.jpg">
                            </a>
                        </li>
                        <li>
                            <a href="img/photography/img_4.jpg">
                                <img src="img/photography/img_4_thum.jpg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>